set -s escape-time 0
set -g base-index 1
set -g mouse on
set -g set-titles on
set -g set-titles-string "(tmux) #I: #T"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-move-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -aa terminal-overrides ',xterm-256color:RGB'

# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim align=centre'
set -g status-left ''
set -g status-left-length 50
set -g status-right ''
set -g status-right-length 50

# setw -g window-status-current-style 'fg=colour214 bg=colour19 bold'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
# setw -g window-status-style 'fg=colour216 bg=colour18'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
# mainly the search prompt
set -g message-style 'fg=colour232 bg=colour135 bold'

# original
setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# panes
set -g pane-border-style 'fg=colour20 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'
