set -s escape-time 0
set -g base-index 1
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-move-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -aa terminal-overrides ',xterm-256color:RGB'
