// Based on https://gist.github.com/nalakawula/c888bf832277d008cee11cacbe92d0db
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "modules-left": [
        "group/hardware",
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "wireplumber#sink",
        "backlight",
        "network",
        "battery",
        "group/session",
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "ΎΗΤ",
            "default": "ΎΕΣ"
        }
    },
    "niri/window": {
    	"format": "<span color='#FFD700'> ΎΤΙ {title}</span>",
    	// "rewrite": {
    	// 	"(.*) - Mozilla Firefox": "ΏθΝΟ $1",
    	// 	"(.*) - zsh": "> [$1]"
    	// }
    },
    "custom/hardware-wrap": {
    	  "format": "ΎΝΥ",
    	  "tooltip-format": "Resource Usage"
    },
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
        	  "transition-duration": 500,
        	  "transition-left-to-right": true
        },
        "modules": [
        	  "custom/hardware-wrap",
            "power-profiles-daemon",
        	  "cpu",
        	  "memory",
        	  "temperature",
            "disk"
        ]
    },
    "custom/session-wrap": {
        "format": "<span color='#63a4ff'> ΎΣΨ </span>",
    	  "tooltip-format": "Lock, Reboot, Shutdown"
    },
    "group/session": {
        "orientation": "horizontal",
        "drawer": {
        	  "transition-duration": 500,
        	  "transition-left-to-right": true
        },
        "modules": [
        	  "custom/session-wrap",
            "custom/lock",
            "custom/reboot",
            "custom/power"
        ]
    },
    "custom/lock": {
        "format": "<span color='#00FFFF'> ΎΑμ </span>",
        "on-click": "loginctl lock-session",
        "tooltip": true,
        "tooltip-format": "Lock screen"
    },
    "custom/reboot": {
        "format": "<span color='#FFD700'> ΎΑκ </span>",
        "on-click": "systemctl reboot",
        "tooltip": true,
        "tooltip-format": "Reboot"
    },
    "custom/power": {
        "format": "<span color='#FF4040'> ΎΑΣ </span>",
        "on-click": "systemctl poweroff",
        "tooltip": true,
        "tooltip-format": "Power Off"
    },
    "clock": {
        "format": "≤░ξΦ {:%H:%M ≤░Δχ %B %d, %Y}",
        "format-alt": "≤░ξΦ {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#d3c6aa'><b>{}</b></span>",
                "days": "<span color='#e67e80'>{}</span>",
                "weeks": "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
                "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "≤░αγ {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "alacritty -e htop"
    },
    "memory": {
        "format": "≤░Ξδ {}%",
        "interval": 1,
        "on-click": "alacritty -e htop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": [
            "≤▒ΔΔ",
            "≤░ΦΠ",
            "≤▒ΔΓ"
        ],
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░γξ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "≤░ΓΟ",
            "≤░Β║",
            "≤░Β╗",
            "≤░Β╝",
            "≤░Β╜",
            "≤░Β╛",
            "≤░Β┐",
            "≤░ΓΑ",
            "≤░ΓΒ",
            "≤░ΓΓ",
            "≤░Β╣"
        ]
    },
    "network": {
        "format-wifi": "≤░Ψσ {essid} ({signalStrength}%)",
        "format-ethernet": "≤░ΙΑ {ifname}",
        "format-linked": "≤░ΙΑ {ifname} (No IP)",
        "format-disconnected": "≤░Ψς Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click-right": "alacritty -e nmtui"
    },
    "wireplumber#sink": {
        "format": "{icon} {volume}%",
        "format-muted": "ΎΑο",
        "format-icons": [
            "ΎΑο",
            "ΎΑπ",
            "ΎΑρ"
        ],
        // "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        // "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%-",
        // "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 1%+"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "≤░Δη",
            "≤░Δθ",
            "≤░Δι"
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },
    "disk": {
        "interval": 30,
        "format": "≤░ΜΛ {percentage_used}%",
        "path": "/",
    },
    "tray": {
        "icon-size": 16,
        "spacing": 5
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },
}
